<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Form</title>
    <style > 
    *{
    padding: 0;
    margin: 0;
    font-family: 'Times New Roman';
}
body {
    background:lightblue ;
}

.login-form {
    width: 300px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    position: absolute;
   
}

.login-form h1{
    font-size: 40px;
    text-align: center;
    text-transform: uppercase;
    margin: 40px 0;

}

.login-form p{
    font-size: 20px;
    margin: 15px 0;
}

.login-form input{
    font-size: 16px;
    width: 100%;
    padding: 15px 10px;
    outline: none;
    border: 0;
    border-radius: 5px;
}

.login-form button {
    font-size: 18px;
    font-weight: bold;
    margin: 20px 0;
    padding: 10px 15px;
    width: 50%;
    border-radius: 5px;
    border: 0;

}
    </style>
</head>
<body>
    <div class="login-form"> 
        
        <h1>Login Form</h1>
        <form action ="#" method="post">
            <p> User name</p>
            <input type="text" placeholder="User Name">
            <p>Password</p>
            <input type="password" placeholder="password">
            <button type="submit">Sign In</button>
            <a href="frameset.html"> </a> 

        </form>
    </div>
</body>
</html>