<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        img{
            width: 10%;
            height: 10%;
            padding-bottom: 95px;
            bottom: 40px;
            float: left;
        }
        #c1{
            height: 100%;
            width: 50%;
            justify-items: center;
            float: right;
            padding-right: 300px;
        }
        body{
            background-color: bisque;
        }
        .c2{
            position:relative;
            margin-right:200px;
            float: right;
            bottom: 50px;
            background-color:rgb(14, 9, 6);
            text-decoration: none;
            border-radius: 5px;
            color: white;
            border-width: 10px;
            border: 10px;
            width: 70px;
            height: 20px;
            font-size: 20px;
            border-color: black 10px;
        }
        a{
            color: white;
            text-decoration: none;
            
            width: 10px;
            height: 20px;
        }
     

    </style>
</head>
<body>
    <div id="c1">
    <center><h2>INTRODUCTION TO HTML</h2></center>
</div>

    <img src="untitled.jpg" alt="alliance">
    <div class="c2">
        <a href="Resume.html" target="_blank">Resume</a>
    
    </div>
    
</body>
</html>